+++
title = "Ada on the Pinebook Pro"
date = "2021-02-08"
categories = ["Programming languages"]
tags = ["Ada"]
draft = true
+++

A Journey to use Ada on the Pinebook Pro

<!--more-->

- Short intro into text input output
- data tupes to desscribe what you need
	- describe your data
	- ranges
	- variants
- the structure of computing problems
	- modules
	- repeat the same function
	- branch out for variances in the result
- avoid errors with programme structure in Ada
	- variables and constants
	- use types to controll loops
	- iterators
- TODO: how does if/case sit in that ? Also: Ada 2020 pattenr matching ?
- initiate all variables
- use contracts to describe your procedures
- Modules
- bit friggeling for embedded

# Setup

## check gcc

```
ls -la /usr/bin/*gcc
```

```
lrwxrwxrwx 1 root root   5 Mar 20  2020 /usr/bin/aarch64-linux-gnu-gcc -> gcc-9
lrwxrwxrwx 1 root root  23 Aug  8 12:04 /usr/bin/aarch64-linux-gnu-gnatgcc -> aarch64-linux-gnu-gcc-9
-rwxr-xr-x 1 root root 428 May  7  2006 /usr/bin/c89-gcc
-rwxr-xr-x 1 root root 454 Apr 11  2011 /usr/bin/c99-gcc
lrwxrwxrwx 1 root root   5 Mar 20  2020 /usr/bin/gcc -> gcc-9
lrwxrwxrwx 1 root root  23 Aug  8 12:04 /usr/bin/gnatgcc -> aarch64-linux-gnu-gcc-9
```



- install gnat (gnat-9)
- TODO how to use gnat-10?
- install gnat-eabi?
- install gcc-none ?
- how does all of this come together in gprbuild ?

