+++
title = "Editors"
date = "2018-08-20"
draft = true
categories = ["Editor"]
tags = [""]
+++

All the editors

<!--more-->

# Common keymap editors

This type of editors is characterised by using common key bindings like Ctrl-s for save or Crtl-c for copy.

## Micro (terminal)
- Easy to install, only one binary
## Atom
- super flexible
- enormous number of plubins
- a bit slow to start, but once up and running operating at good speed
## Howl
- lightweight
- very capable editor
## Brackets
- Never really tried as my impression is that it is very much tailored towards web development
## LightTable
- currently development is a bit slow and some important issues do net get resolved. On the other side it is a very capable, stylish editor that can be modified easily in Closure. It has a very pleasant feel.
## Textadept
- Based on scintilla. Menu system feels a bit all over the place with menu, command pallette and a command line. None covers all functions.

## Cudatext
- Command palette
- Multiplatform (Mac, Windows, Linux) with easy one package install

## VScode
- Microsoft
- A bit unclear communicated license leads to almost everyone using the copyrighted version that can be downloaded from the Microsoft page.
- hardly used, looks like a very capable editor

## Textosaurus
- very promising editor
- a lot of text conversion tools to vonvert between Unix, Mac, Windows formats and different text encodings
- not many actually text editiong functions
- only menu, no command palette

# Emacs style editors

## Emacs (terminal / gui)
- The original
- quite a learning curve
## Spacemacs
- Really helpful menu and plugin /?? system makes it very approachable
## mg (terminal)
## QEmacs
- actually quite nice editor
- very similar keybindings to Emacs
- much lighter than Emacs
- help function
## MicroEmacs
- A bit hard core from todays view
- select needs a bit getting used to

# Modal editors

## Kakoune (terminal)
- a new approach to modal editing that starts with the noun, so "word delete" instead of "delete word"

## Vi/Vim/NeoVim (termianl)
- I actually don't use any of these
- obviously vi comes handy as it is installed on almost every Unix like system

## Oni (gui)
- NeoVim with Gui and command palette
- rather cool, if you like neovim or vim.
- You use your init.vim

## Zed

# Individual keymap
## nano (terminal)
- standard on almost every Unix system
- the standard editor for those who do not want to use vi
- Despite it's reputation to be easy I think what that means is that it is more discoverable thatn vi, however it definately needs getting used to
