+++
title = "F# for beginner"
date = "2017-12-07"
hide_authorbox = false
disable_comments = false
categories = ["Programming languages"]
tags = ["F-sharp"]
aliases = ["/post/all-grown-up/"]
draft = true
+++


# F# installation on Archlinux
- There are two libraries mono and .net core 2 to choose from.
- mono covers more than .net core
- it is a bit unclear if you can install them in parallel
- after some reading probably best to go with the more modern .net core <link ??>
