---
---

# youtube-dl yt-dlp

## tool
yt-dlp

## save with thumbnail

yt-dlp --audio-quality 0 --extract-audio --audio-format mp3 -o '%(title)s.%(ext)s' --add-metadata --embed-thumbnail --metadata-from-title "%(artist)s - %(title)s" https://yewtu.be/watch?v=UQSM3M1I5y8


# ID3 mp3 audio tag editing

## id3v2

## picard

## easytag





